{
  "name": "Palms Garden Villa",
  "short_name": "Palms Garden",
  "description": "Private luxury villa in Rawai, Phuket.",
  "lang": "en",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#06131c",
  "icons": [
    {
      "src": "assets/icons/palms-favicon-192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
